<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/jquery.rateyo.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Каталог</title>
</head>

<body>

    <header class="header">
        <div class="header_top">
            <div class="container">
                <div class="header_top-inner">
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Магазины
                                </a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Доставка и оплата
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a class="logo" href="#">
                        <img class=img" src="img/svg/logo.svg" alt="">
                    </a>

                    <div class="header_box">
                        <p class="header_adress">
                            Москва,  ул. Науки  25
                        </p>
                        <ul class="user-list">
                            <li class="user-list_item">
                                <a class="user-list_link" href="#">
                                    <img src="img/svg/heart.svg" alt="">
                                </a>
                            </li>
                            <li class="user-list_item">
                                <a class="user-list_link" href="#">
                                    <img src="img/svg/user.svg" alt="">
                                </a>
                            </li>
                            <li class="user-list_item">
                                <a class="user-list_link basket" href="#">
                                    <img src="img/svg/basket.svg" alt="">
                                    <p class="basket_num">1</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_bottom">
            <div class="container">
                <ul class="menu-categories">
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Квадроциклы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Катера</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Гидроциклы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Лодки</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Вездеходы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Снегоходы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Двигатели</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Запчасти</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs_list">
                <li class="breadcrumbs_list-item">
                    <a href="#">Главная</a>
                </li>
                <li class="breadcrumbs_list-item">
                    <a href="#">Гидроциклы</a>
                </li>
            </ul>
        </div>
    </div>

    <section class="catalog">
        <div class="container">
            <h2 class="catalog_title">
                Гидроциклы
            </h2>
            <div class="catalog_filter">
                <div class="catalog_filter-items">
                    <button>Полноприводные</button>
                    <button>от 5000</button>
                    <button>BRP</button>
                    <button>еще</button>
                </div>
                <div class="catalog_filter-btn">
                    <select class="filter-style select-item">
                        <option>По полулярности</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                    <button class="catalog_filter-btngrid catalog_filter-button catalog_filter-button--active">
                        <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1" y="1" width="21" height="19" stroke="#2F3035" stroke-width="2"/>
                            <rect x="7" y="6" width="2" height="2" fill="#2F3035" stroke="#2F3035" stroke-width="2"/>
                            <rect x="7" y="13" width="2" height="2" fill="#2F3035" stroke="#2F3035" stroke-width="2"/>
                            <rect x="14" y="6" width="2" height="2" fill="#2F3035" stroke="#2F3035" stroke-width="2"/>
                            <rect x="14" y="13" width="2" height="2" fill="#2F3035" stroke="#2F3035" stroke-width="2"/>
                        </svg>
                    </button>
                    <button class="catalog_filter-btnline catalog_filter-button catalog_filter-button--active">
                        <svg width="25" height="19" viewBox="0 0 25 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="1">
                                <rect x="6" width="19" height="3" rx="1.5" fill="#2F3035"/>
                                <rect x="6" y="8" width="19" height="3" rx="1.5" fill="#2F3035"/>
                                <rect x="6" y="16" width="19" height="3" rx="1.5" fill="#2F3035"/>
                                <rect width="3" height="3" rx="1.5" fill="#2F3035"/>
                                <rect y="8" width="3" height="3" rx="1.5" fill="#2F3035"/>
                                <rect y="16" width="3" height="3" rx="1.5" fill="#2F3035"/>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="catalog_inner">
                <aside class="catalog_inner-aside aside-filter">
                    <div class="tabs-wrapper">
                        <div class="tabs aside-filter_tabs">
                            <a class="tab  aside-filter_tab tab--active" href="#filter-1"><span>Параметры</span></a>
                            <a class="tab aside-filter_tab" href="#filter-2"><span>по марке</span></a>
                        </div>
                        <div class="tabs-container">
                            <div id="filter-1" class="tabs-content aside-filter_tabs-content tabs_content--active">

                                <form class="aside-filter_form">
                                    <ul class="aside-filter_list">
                                        <li class="aside-filter_item-drop">
                                            <p class="aside-filter_item-title filter_item-drop filter_item-drop--active">Наличие</p>
                                            <div class="aside-filter_content">
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        В наличие
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        Под заказ
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="aside-filter_item-drop">
                                            <p class="aside-filter_item-title filter_item-drop filter_item-drop--active">Новинки</p>
                                            <div class="aside-filter_content aside-filter_content-radio">
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" name="radio" type="radio" checked>
                                                        Все
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" name="radio" type="radio">
                                                        Новинки
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" name="radio" type="radio">
                                                        Акции
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="aside-filter_item-drop">
                                            <p class="aside-filter_item-title filter_item-drop filter_item-drop--active">Цена</p>
                                            <div class="aside-filter_content">
                                                <input type="text" class="js-range-slider" name="my_range" value=""
                                                       data-min="100000"
                                                       data-max="500000"
                                                       data-from="150000"
                                                       data-to="275000"/>
                                            </div>
                                        </li>
                                        <li class="aside-filter_item-list">
                                            <div class="filter_item-list">
                                                <p class="filter_item-listtitle filter_item-listselect">
                                                    Мощность, л.с.
                                                </p>
                                                <select class="filter-style">
                                                    <option>90</option>
                                                    <option>130</option>
                                                    <option>154</option>
                                                    <option>230</option>
                                                    <option>300</option>
                                                </select>
                                            </div>
                                            <div class="filter_item-list">
                                                <p class="filter_item-listtitle filter_item-listselect">
                                                    Мощность двигателя, л.с.
                                                </p>
                                                <select class="filter-style">
                                                    <option>90</option>
                                                    <option>130</option>
                                                    <option>154</option>
                                                    <option>230</option>
                                                    <option>300</option>
                                                </select>
                                            </div>
                                            <div class="filter_item-list">
                                                <p class="filter_item-listtitle filter_item-listselect">
                                                    Макс. скорость
                                                </p>
                                                <select class="filter-style">
                                                    <option>90</option>
                                                    <option>130</option>
                                                    <option>154</option>
                                                    <option>230</option>
                                                    <option>300</option>
                                                </select>
                                            </div>

                                        </li>

                                        <li class="aside-filter_item-drop">
                                            <p class="aside-filter_item-title filter_item-drop filter_item-drop--active">Бренд</p>
                                            <div class="aside-filter_content">
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        BRP
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        Spark 2
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        Spark 3
                                                    </label>
                                                </div>
                                                <div class="filter-more">
                                                    <button class="filter-more_btn" href="#">Показать еще</button>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="aside-filter_item-drop">
                                            <p class="aside-filter_item-title filter_item-drop filter_item-drop--active">Модель</p>
                                            <div class="aside-filter_content">
                                                <input class="filter-search" type="text" placeholder="Введите модель ">
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        Sea-doo Spark 2
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        SeaDoo Spark 90
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        SeaDoo GTI 155
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        SeaDoo GTR 230
                                                    </label>
                                                </div>
                                                <div class="filter-more">
                                                    <button class="filter-more_btn" href="#">Показать еще</button>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="aside-filter_item-drop btn-checked">
                                            <p class="aside-filter_item-title filter_item-drop filter_item-drop--active">Акции</p>
                                            <div class="aside-filter_content">
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        <span class="btn-checked_text">SALE</span>
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        <sapn class="btn-checked_text">NEW</sapn>
                                                    </label>
                                                </div>

                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        <span class="btn-checked_text">HIT</span>
                                                    </label>
                                                </div>

                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        <span class="btn-checked_text">ДИЛЕР</span>
                                                    </label>
                                                </div>
                                               <!-- <div class="filter-more">
                                                    <button class="filter-more_btn" href="#">Показать еще</button>
                                                </div> -->
                                            </div>
                                        </li>

                                        <li class="aside-filter_item-drop">
                                            <p class="aside-filter_item-title filter_item-drop filter_item-drop--active">Страны</p>
                                            <div class="aside-filter_content">
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        Россия
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox" checked>
                                                        Германия
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        Китай
                                                    </label>
                                                </div>
                                                <div class="aside-filter_content-box">
                                                    <label class="aside-filter_content-label">
                                                        <input class="filter-style" type="checkbox">
                                                        CША
                                                    </label>
                                                </div>
                                                <div class="filter-more">
                                                    <button class="filter-more_btn" href="#">Показать еще</button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="aside-filter_item-drop aside-filter_item-btn">
                                            <button class="filter-btn_send filter-btn_send--active" type="submit">ВЫБРАТЬ</button>
                                            <p class="filter_extra">Дополнительные параметры</p>
                                            <div class="filter-extra_content">more</div>
                                            <button class="filter-btn_reset" type="submit">Сбросить фильтр</button>
                                        </li>
                                    </ul>
                                </form>

                            </div>
                            <div id="filter-2" class="tabs-content aside-filter_tabs-content">content-2</div>
                        </div>
                    </div>
                </aside>
                <div class="catalog_inner-list">
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-1.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo GTI 130hp SE Black\Mango
                            </h4>
                            <p class="price product-item_price">
                                1 049 500 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item product-item--sale" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-2.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo GTI 155hp SE Long Blue Metallic
                            </h4>
                            <p class="price product-item_price">
                                1 100 475 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-3.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo GTR 230hp X California green
                            </h4>
                            <p class="price product-item_price">
                                1 323 700 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_not-available product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item product-item--sale" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-4.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo GTR 230hp STD Black / Gulfstream
                            </h4>
                            <p class="price product-item_price">
                                1 100 475 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item product-item_wrapper--list" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-5.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo GTX 300hp LTD Liquid Metal
                            </h4>
                            <p class="price product-item_price">
                                1 543 000 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-6.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo Spark 60hp 2 up
                            </h4>
                            <p class="price product-item_price">
                                732 345 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-7.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo Spark GTS 90hp Rental
                            </h4>
                            <p class="price product-item_price">
                                857 666 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item product-item--sale" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-8.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP SeaDoo WAKE 230hp PRO Teal blue
                            </h4>
                            <p class="price product-item_price">
                                1 229 711 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-9.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл Spark 2-UP 900 Ho Ace Chili Pepper
                            </h4>
                            <p class="price product-item_price">
                                587 440 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-10.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл Spark 2-UP 900 Ho Ace Pineapple
                            </h4>
                            <p class="price product-item_price">
                                587 440 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_not-available product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item product-item--sale" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-11.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл BRP Sea-doo Spark 2-UP 900 Ace Vanilla
                            </h4>
                            <p class="price product-item_price">
                                1 049 500 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>
                    <div class="product-item_wrapper product-item_not-available product-item_wrapper--list">
                        <button class="product_item_favorite"></button>
                        <button class="product_item-basket">
                            <img src="img/svg/basket-white.svg" alt="">
                        </button>
                        <a class="product-item_notify-link" href="">
                            <span>Сообщить о поступлении</span>
                        </a>
                        <a class="product-item product-item--sale" href="#">
                            <p class="product-item_hover-text">
                                посмотреть товар
                            </p>
                            <img class="product-item_img" src="img/content/gidrotsikl-12.png" alt="">
                            <h4 class="product-item_title">
                                Гидроцикл Spark 3-UP 900 HO Ace IBR Blueberry
                            </h4>
                            <p class="price product-item_price">
                                1 100 475 ₽
                            </p>
                            <p href="#" class="product-item_notify-text">
                                нет в наличии
                            </p>
                        </a>
                    </div>

                    <div class="pagination">
                        <ul class="pagination-list">
                            <li class="pagination-list_item active"><a href="#">1</a></li>
                            <li class="pagination-list_item"><a href="#">2</a></li>
                            <li class="pagination-list_item"><a href="#">3</a></li>
                            <li class="pagination-list_item"><a href="#">4</a></li>
                            <li class="pagination-list_item"><a href="#">5</a></li>
                            <li class="pagination-list_item pagination-list_item--dots"><span>...</span></li>
                            <li class="pagination-list_item"><a href="#">11</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_top_inner">
                    <div class="footer_top-item footer_top-newslatter">
                        <h6 class="footer_top-title">
                            Подпишитесь на нашу рассылку
                            и узнавайте о акциях быстрее
                        </h6>
                        <form class="footer-form">
                            <input class="footer-form_input" type="text" placeholder="Введите ваш e-mail:">
                            <button class="footer-form_btn" type="submit">Отправить</button>
                        </form>
                    </div>
                    <div class="footer_top-item">
                        <h6 class="footer_top-title">
                            Информация
                        </h6>
                        <ul class="footer-list">
                            <li class="footer-list_item"><a href="#">О компании</a></li>
                            <li class="footer-list_item"><a href="#">Контакты</a></li>
                            <li class="footer-list_item"><a href="#">Акции</a></li>
                            <li class="footer-list_item"><a href="#">Магазины</a></li>
                        </ul>
                    </div>
                    <div class="footer_top-item">
                        <h6 class="footer_top-title">
                            Интернет-магазин
                        </h6>
                        <ul class="footer-list">
                            <li class="footer-list_item"><a href="#">Доставка и самовывоз</a></li>
                            <li class="footer-list_item"><a href="#">Оплата</a></li>
                            <li class="footer-list_item"><a href="#">Возврат-обмен</a></li>
                            <li class="footer-list_item"><a href="#">Новости</a></li>
                        </ul>
                    </div>
                    <div class="footer_top-item footer_top-social">
                        <ul class="ul social-list">
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/instagram.svg" alt="">
                                </a>
                            </li>
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/vkontakte.svg" alt="">
                                </a>
                            </li>
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/facebook.svg" alt="">
                                </a>
                            </li>
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/youtube.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <a class="footer_bottom-link" href="#">
                    Договор оферты
                </a>
                <a class="footer_bottom-link" href="#">
                    Политика обработки персональных данных
                </a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.rateyo.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

<!--<div class="tabs-wrapper">
    <div class="tabs">
        <a class="tab tab--active" href="#"></a>
    </div>
    <div class="tabs-container">
        <div class="tabs-content"></div>
    </div>
</div>-->