<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/jquery.rateyo.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Главная</title>
</head>

<body>

    <header class="header">
        <div class="header_top">
            <div class="container">
                <div class="header_top-inner">
                    <nav class="menu">
                        <button class="menu_btn">
                            <span class="menu_btn-line"></span>
                            <span class="menu_btn-line"></span>
                            <span class="menu_btn-line"></span>
                        </button>
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Магазины
                                </a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Доставка и оплата
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a class="logo" href="#">
                        <img class=img" src="img/svg/logo.svg" alt="">
                    </a>

                    <div class="header_box">
                        <p class="header_adress">
                            Москва,  ул. Науки  25
                        </p>
                        <ul class="user-list">
                            <li class="user-list_item">
                                <a class="user-list_link" href="#">
                                    <img src="img/svg/heart.svg" alt="">
                                </a>
                            </li>
                            <li class="user-list_item">
                                <a class="user-list_link" href="#">
                                    <img src="img/svg/user.svg" alt="">
                                </a>
                            </li>
                            <li class="user-list_item">
                                <a class="user-list_link basket" href="#">
                                    <img src="img/svg/basket.svg" alt="">
                                    <p class="basket_num">1</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="menu-mobile_list">
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <img class="menu-mobile_img" src="img/svg/user.svg" alt="">
                    <p>Войти</p>
                </a>
            </li>
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <img class="menu-mobile_img" src="img/svg/user.svg" alt="">
                    <p>Регистрация</p>
                </a>
            </li>
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <img class="menu-mobile_img" src="img/svg/heart.svg" alt="">
                    <p>Избранное</p>
                </a>
            </li>
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <img class="menu-mobile_img" src="img/svg/basket.svg" alt="">
                    <p>Корзина</p>
                </a>
            </li>
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <img class="menu-mobile_img" src="img/svg/home.svg" alt="">
                    <p>Магазины</p>
                </a>
            </li>
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <img class="menu-mobile_img" src="img/svg/procent.svg" alt="">
                    <p>Акции</p>
                </a>
            </li>
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <img class="menu-mobile_img" src="img/svg/box.svg" alt="">
                    <p>Доставка и оплата</p>
                </a>
            </li>
            <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Квадроциклы</p>
                </a>
            </li>
             <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Катера</p>
                </a>
            </li>
             <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Гидроциклы</p>
                </a>
            </li>
             <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Лодки</p>
                </a>
            </li>
             <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Вездеходы</p>
                </a>
            </li>
             <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Снегоходы</p>
                </a>
            </li>
             <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Двигатели</p>
                </a>
            </li>
             <li class="menu-mobile_item">
                <a class="menu-mobile_link" href="#">
                    <p>Запчасти</p>
                </a>
            </li>
        </ul>
        <div class="header_bottom">
            <div class="container">
                <ul class="menu-categories">
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Квадроциклы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Катера</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Гидроциклы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Лодки</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Вездеходы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Снегоходы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Двигатели</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Запчасти</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- <section class="banner-section page-section">
         <div class="container">
             <div class="banner-section_inner">
                 <div class="banner-section_slider">
                     <a class="banner-section_slider_item" href="#">
                         <img class="banner-section_slider-img" src="img/jpg/banner-slider.jpg" alt="">
                     </a>
                     <a class="banner-section_slider_item" href="#">
                         <img class="banner-section_slider-img" src="img/jpg/banner-slider.jpg" alt="">
                     </a>
                     <a class="banner-section_slider_item" href="#">
                         <img class="banner-section_slider-img" src="img/jpg/banner-slider.jpg">
                     </a>
                     <a class="banner-section_slider_item" href="#">
                         <img class="banner-section_slider-img" src="img/jpg/banner-slider.jpg" alt="">
                     </a>
                     <a class="banner-section_slider_item" href="#">
                         <img class="banner-section_slider-img" src="img/jpg/banner-slider.jpg" alt="">
                     </a>
                     <a class="banner-section_slider_item" href="#">
                         <img class="banner-section_slider-img" src="img/jpg/banner-slider.jpg" alt="">
                     </a>
                 </div>
                 <a class="banner-section_item sale-item">
                     <div class="sale-item_top">
                         <div class="sale-item_info">
                             акция
                         </div>
                         <div class="sale-item_price">
                             <div class="price sale-item_price-new">190 000</div>
                             <div class="price sale-item_price-old">225 000</div>
                         </div>
                     </div>
                     <img class="sale-item_img" src="img/content/sale-1.png" alt="">
                     <h5 class="sale-item_title">
                         Лодочный мотор Suzuki DF9.9BRS
                     </h5>
                     <div class="sale-item_footer">
                         Акция действует до
                         <span>31.08.2020</span>
                     </div>
                 </a>
             </div>
         </div>
     </section>

     <div class="search page-section">
         <div class="container">
             <div class="search_inner">
                 <div class="search_tabs ">
                     <a class="tab search_tabs-item tab--active" href="#tab-1">Поиск по  номеру</a>
                     <a class="tab search_tabs-item" href="#tab-2">Поиск по марке</a>
                     <a class="tab search_tabs-item" href="#tab-3">Поиск по названию товара</a>
                 </div>
                 <div class="search_content">
                     <div id="tab-1" class="tabs-content search_content-item tabs_content--active">
                         <form class="search_content-form">
                             <input class="search_content-input" type="text" placeholder="Введите номер">
                             <button class="search_content-btn" type="submit">искать</button>
                         </form>
                     </div>
                     <div id="tab-2" class="tabs-content search_content-item">
                         <form class="search_content-form">
                             <input class="search_content-input" type="text" placeholder="Введите марку">
                             <button class="search_content-btn" type="submit">искать</button>
                         </form>
                     </div>
                     <div id="tab-3" class="tabs-content search_content-item">
                         <form class="search_content-form">
                             <input class="search_content-input" type="text" placeholder="Введите название товара">
                             <button class="search_content-btn" type="submit">искать</button>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <section class="categories page-section">
         <div class="container">
             <div class="categories_inner">
                 <a class="categories_item" href="#">
                     <div class="categories_item-info">
                         <h4 class="categories_item-title">Квадроциклы</h4>
                         <p class="categories_item-text">Подробее</p>
                     </div>
                     <div class="categories_item-img">
                         <img  src="img/png/categories-1.png" alt="">
                     </div>
                 </a>
                 <a class="categories_item" href="#">
                     <div class="categories_item-info">
                         <h4 class="categories_item-title">Гидроциклы</h4>
                         <p class="categories_item-text">Подробее</p>
                     </div>
                     <div class="categories_item-img">
                         <img  src="img/png/categories-2.png" alt="">
                     </div>
                 </a>
                 <a class="categories_item" href="#">
                     <div class="categories_item-info">
                         <h4 class="categories_item-title">Катера</h4>
                         <p class="categories_item-text">Подробее</p>
                     </div>
                     <div class="categories_item-img">
                         <img  src="img/png/categories-3.png" alt="">
                     </div>
                 </a>
                 <a class="categories_item" href="#">
                     <div class="categories_item-info">
                         <h4 class="categories_item-title">Снегоходы</h4>
                         <p class="categories_item-text">Подробее</p>
                     </div>
                     <div class="categories_item-img">
                         <img  src="img/png/categories-4.png" alt="">
                     </div>
                 </a>
                 <a class="categories_item" href="#">
                     <div class="categories_item-info">
                         <h4 class="categories_item-title">Вездеходы</h4>
                         <p class="categories_item-text">Подробее</p>
                     </div>
                     <div class="categories_item-img">
                         <img  src="img/png/categories-5.png" alt="">
                     </div>
                 </a>
                 <a class="categories_item" href="#">
                     <div class="categories_item-info">
                         <h4 class="categories_item-title">Двигатели</h4>
                         <p class="categories_item-text">Подробее</p>
                     </div>
                     <div class="categories_item-img">
                         <img  src="img/png/categories-6.png" alt="">
                     </div>
                 </a>
             </div>
         </div>
     </section>

     <section class="products">
         <div class="container">
             <div class="product_inner">
                 <h3 class="product_title">
                     Популярные товары
                 </h3>
                 <div class="tabs-wrapper">
                     <div class="tabs products_tabs">
                         <a class="tab products_tab tab--active" href="#product-tab-1">запчасти</a>
                         <a class="tab products_tab" href="#product-tab-2">моторы</a>
                         <a class="tab products_tab" href="#product-tab-3">шины</a>
                         <a class="tab products_tab" href="#product-tab-4">электроника</a>
                         <a class="tab products_tab" href="#product-tab-5">инструменты</a>
                         <a class="tab products_tab" href="#product-tab-6">аксессуары</a>
                     </div>
                     <div class="tabs-container product_container">
                         <div id="product-tab-1" class="tabs-content product_content tabs_content--active">
                             <div class="product-slider">
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_fovarite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_fovarite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-2.png" alt="">
                                             <h4 class="product-item_title">
                                                 Спасательный жилет BRP
                                                 Men's Airflow PFD
                                             </h4>
                                             <p class="price product-item_price">
                                                 6 900 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_fovarite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-3.png" alt="">
                                             <h4 class="product-item_title">
                                                 BRP Audio-Premium
                                                 System
                                             </h4>
                                             <p class="price product-item_price">
                                                 68 000 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper product-item_not-available">
                                         <button class="product_item_fovarite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-4.png" alt="">
                                             <h4 class="product-item_title">
                                                 Спасательное
                                                 снаряжение
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div id="product-tab-2" class="tabs-content product_content">
                             <div class="product-slider">
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper product-item_not-available">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper product-item_not-available">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/popular-3.png" alt="">
                                             <h4 class="product-item_title">
                                                 Спасательное
                                                 снаряжение
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div id="product-tab-3" class="tabs-content product_content">slider-3</div>
                         <div id="product-tab-4" class="tabs-content product_content">slider-4</div>
                         <div id="product-tab-5" class="tabs-content product_content">slider-5</div>
                         <div id="product-tab-6" class="tabs-content product_content">slider-6</div>

                     </div>
                 </div>
                 <div class="product_more">
                     <a class="product_more-link" href="#">Показать еще</a>
                 </div>
             </div>
         </div>
     </section>

     <div class="banner">
         <div class="container">
             <a class="banner_link" href="#">
                 <img src="img/content/banner.svg">
             </a>
         </div>
     </div>

     <section class="products">
         <div class="container">
             <div class="product_inner">
                 <h3 class="product_title">
                     С этим товаром покупают
                 </h3>
                 <div class="tabs-wrapper">
                     <div class="tabs products_tabs">
                         <a class="tab product_tab tab--active" href="#popular-tab-1">
                         </a>
                         <a class="tab products_tab tab--active" href="#popular-tab-1">запчасти</a>
                         <a class="tab products_tab" href="#popular-tab-2">моторы</a>
                         <a class="tab products_tab" href="#popular-tab-3">шины</a>
                         <a class="tab products_tab" href="#popular-tab-4">электроника</a>
                         <a class="tab products_tab" href="#popular-tab-5">инструменты</a>
                         <a class="tab products_tab" href="#popular-tab-6">аксессуары</a>
                     </div>
                     <div class="tabs-container product_container">
                         <div id="popular-tab-1" class="tabs-content product_content tabs_content--active">
                             <div class="product-slider">
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper product-item_not-available">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/popular-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 BRP Audio-портативная
                                                 система
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/popular-2.png" alt="">
                                             <h4 class="product-item_title">
                                                 Garmin Echomap Plus
                                                 62cv
                                             </h4>
                                             <p class="price product-item_price">
                                                 45 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper product-item_not-available">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/popular-3.png" alt="">
                                             <h4 class="product-item_title">
                                                 RF D.E.S.S.TM Key
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/popular-4.png" alt="">
                                             <h4 class="product-item_title">
                                                 Мужской костюм
                                                 3мм
                                             </h4>
                                             <p class="price product-item_price">
                                                 7 000 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div id="popular-tab-2" class="tabs-content product_content">
                             <div class="product-slider">
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper product-item_not-available">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                                 <div class="product-slider_item">
                                     <div class="product-item_wrapper">
                                         <button class="product_item_favorite"></button>
                                         <button class="product_item-basket">
                                             <img src="img/svg/basket-white.svg" alt="">
                                         </button>
                                         <a class="product-item_notify-link" href="">
                                             <span>Сообщить о поступлении</span>
                                         </a>
                                         <a class="product-item product-item--sale" href="#">
                                             <p class="product-item_hover-text">
                                                 посмотреть товар
                                             </p>
                                             <img class="product-item_img" src="img/content/product-1.png" alt="">
                                             <h4 class="product-item_title">
                                                 Водонепроницаемый
                                                 Рюкзак
                                             </h4>
                                             <p class="price product-item_price">
                                                 9 800 ₽
                                             </p>
                                             <p href="#" class="product-item_notify-text">
                                                 нет в наличии
                                             </p>
                                         </a>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div id="popular-tab-3" class="tabs-content product_content">slider-3</div>
                         <div id="popular-tab-4" class="tabs-content product_content">slider-4</div>
                         <div id="popular-tab-5" class="tabs-content product_content">slider-5</div>
                         <div id="popular-tab-6" class="tabs-content product_content">slider-6</div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <footer class="footer">
         <div class="container">
             <div class="footer_top">
                 <div class="footer_top_inner">
                     <div class="footer_top-item footer_top-newslatter">
                         <h6 class="footer_top-title">
                             Подпишитесь на нашу рассылку
                             и узнавайте о акциях быстрее
                         </h6>
                         <form class="footer-form">
                             <input class="footer-form_input" type="text" placeholder="Введите ваш e-mail:">
                             <button class="footer-form_btn" type="submit">Отправить</button>
                         </form>
                     </div>
                     <div class="footer_top-item">
                         <h6 class="footer_top-title">
                             Информация
                         </h6>
                         <ul class="footer-list">
                             <li class="footer-list_item"><a href="#">О компании</a></li>
                             <li class="footer-list_item"><a href="#">Контакты</a></li>
                             <li class="footer-list_item"><a href="#">Акции</a></li>
                             <li class="footer-list_item"><a href="#">Магазины</a></li>
                         </ul>
                     </div>
                     <div class="footer_top-item">
                         <h6 class="footer_top-title">
                             Интернет-магазин
                         </h6>
                         <ul class="footer-list">
                             <li class="footer-list_item"><a href="#">Доставка и самовывоз</a></li>
                             <li class="footer-list_item"><a href="#">Оплата</a></li>
                             <li class="footer-list_item"><a href="#">Возврат-обмен</a></li>
                             <li class="footer-list_item"><a href="#">Новости</a></li>
                         </ul>
                     </div>
                     <div class="footer_top-item footer_top-social">
                         <ul class="ul social-list">
                             <li class="social-list_item">
                                 <a href="#">
                                     <img src="img/svg/instagram.svg" alt="">
                                 </a>
                             </li>
                             <li class="social-list_item">
                                 <a href="#">
                                     <img src="img/svg/vkontakte.svg" alt="">
                                 </a>
                             </li>
                             <li class="social-list_item">
                                 <a href="#">
                                     <img src="img/svg/facebook.svg" alt="">
                                 </a>
                             </li>
                             <li class="social-list_item">
                                 <a href="#">
                                     <img src="img/svg/youtube.svg" alt="">
                                 </a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>
             <div class="footer_bottom">
                 <a class="footer_bottom-link" href="#">
                     Договор оферты
                 </a>
                 <a class="footer_bottom-link" href="#">
                     Политика обработки персональных данных
                 </a>
             </div>
         </div>
     </footer> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.rateyo.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>