<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="fonts">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/jquery.rateyo.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Страница товара</title>
</head>

<body>

    <header class="header">
        <div class="header_top">
            <div class="container">
                <div class="header_top-inner">
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Магазины
                                </a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Акции
                                </a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">
                                    Доставка и оплата
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a class="logo" href="#">
                        <img class=img" src="img/svg/logo.svg" alt="">
                    </a>

                    <div class="header_box">
                        <p class="header_adress">
                            Москва,  ул. Науки  25
                        </p>
                        <ul class="user-list">
                            <li class="user-list_item">
                                <a class="user-list_link" href="#">
                                    <img src="img/svg/heart.svg" alt="">
                                </a>
                            </li>
                            <li class="user-list_item">
                                <a class="user-list_link" href="#">
                                    <img src="img/svg/user.svg" alt="">
                                </a>
                            </li>
                            <li class="user-list_item">
                                <a class="user-list_link basket" href="#">
                                    <img src="img/svg/basket.svg" alt="">
                                    <p class="basket_num">1</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container">
                <ul class="menu-categories">
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Квадроциклы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Катера</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Гидроциклы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Лодки</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Вездеходы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Снегоходы</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Двигатели</a>
                    </li>
                    <li class="menu-categories_item">
                        <a class="menu-categories_link" href="#">Запчасти</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs_list">
                <li class="breadcrumbs_list-item">
                    <a href="#">Главная</a>
                </li>
                <li class="breadcrumbs_list-item">
                    <span>Гидроциклы</span>
                </li>
                <li class="breadcrumbs_list-item">
                    <span>Гидроцикл BRP SeaDoo GTI 155hp SE Long Blue Metallic</span>
                </li>
            </ul>
        </div>
    </div>


    <section class="product-card">
        <div class="container">
            <div class="product-card_inner">
                <div class="product-card_img-box product-item--sale">
                    <img class="product-card_img" src="img/content/gidrotsikl-large.png" alt="">
                    <p class="product-card_price-old">
                        1 200 475 ₽
                    </p>
                    <p class="product-card_price-new">
                        1 100 475 ₽
                    </p>
                    <a class="product-card_link" href="#">
                        Нашли дешевле? Снизим цену!
                    </a>
                </div>
                <div class="product-card_content">
                    <h1 class="product-card_title">
                        Гидроцикл BRP SeaDoo GTI 155hp SE Long Blue Metallic
                    </h1>
                    <p class="product-card_code">
                        Код товара: 366666-2
                    </p>
                    <div class="product-card_buttons">
                        <a class="product-card_icon-fovarite" href="#">
                            <img src="img/svg/heart.svg" alt="">
                        </a>
                        <a class="product-card_icon-comprasion" href="#">
                            <img src="img/svg/comprasion.svg" alt="">
                        </a>
                        <a class="rate" href="#">
                            <div class="rate-yo" data-rateyo-rating="4"></div>
                        </a>
                    </div>

                    <div class="tabs-wrapper product-card_tabs">
                        <div class="tabs">
                            <a class="tab product-card_tab tab--active" href="#product-1">
                                Характеристики
                            </a>
                            <a class="tab product-card_tab" href="#product-2">
                                Наличие в магазине
                            </a>
                        </div>
                        <div class="tabs-container">
                            <div id="product-1" class="tabs-content product-card_tab-content tabs_content--active">
                              <ul class="product-card_list">
                                  <li class="product-card_item">
                                      <div class="product-card_item-left">
                                          Производитель
                                      </div>
                                      <div class="product-card_item-right">
                                          Канада
                                      </div>
                                  </li>
                                  <li class="product-card_item">
                                      <div class="product-card_item-left">
                                          Количество мест, шт:
                                      </div>
                                      <div class="product-card_item-right">
                                          3
                                      </div>
                                  </li>
                                  <li class="product-card_item">
                                      <div class="product-card_item-left">
                                          Мощность, л.с.
                                      </div>
                                      <div class="product-card_item-right">
                                          155
                                      </div>
                                  </li>
                                  <li class="product-card_item">
                                      <div class="product-card_item-left">
                                          Тип двигателя
                                      </div>
                                      <div class="product-card_item-right">
                                          Бензиновый
                                      </div>
                                  </li>
                                  <li class="product-card_item">
                                      <div class="product-card_item-left">
                                          Год выпуска
                                      </div>
                                      <div class="product-card_item-right">
                                          2018
                                      </div>
                                  </li>
                              </ul>
                                <a class="product-card_more" href="#">Показать еще</a>
                                <div class="product-card_btn">
                                    <button>купить</button>
                                </div>
                            </div>
                            <div id="product-2" class="tab-content product-card_tab-content tabs_content--active">
                            </div>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </section>

<section class="card_tabs">
    <div class="container">
        <div class="tabs-wrapper">
            <div class="tabs card_tab-box">
                <a class="tab card_tab" href="#product-card_tabs-1">О товаре</a>
                <a class="tab card_tab" href="#product-card_tabs-2">Характеристики</a>
                <a class="tab card_tab" href="#product-card_tabs-3">Отзывы</a>
                <a class="tab card_tab tab--active" href="#product-card_tabs-4">Самовывоз</a>
                <a class="tab card_tab" href="#product-card_tabs-5">Доставка</a>
                <a class="tab card_tab" href="#product-card_tabs-6">Cервис</a>
                <a class="tab card_tab" href="#product-card_tabs-7">Гарантия</a>
            </div>
            <div class="tabs-container">
                <div id="product-card_tabs-1" class="card_tab-content tabs-content"></div>
                <div id="product-card_tabs-2" class="card_tab-content tabs-content"></div>
                <div id="product-card_tabs-3" class="card_tab-content tabs-content"></div>
                <div id="product-card_tabs-4" class="card_tab-content tabs-content tabs_content--active">
                    <form>
                        <div class="card_top-line">
                            <label class="card_label-search">
                                Магазин
                                <input class="card_input-search" type="text">
                            </label>

                            <label class="card_label-pickup">
                                <input class="filter-style" type="radio" name="pickup" checked>
                                Забрать сегодня
                            </label>
                            <label class="card_label-pickup">
                                <input class="filter-style" type="radio" name="pickup" checked>
                                Забрать в течение недели
                            </label>
                        </div>
                        <ul class="card_list">
                            <li class="card_list-item card_list-itemtitle">
                                <div class="card_list-address">Адрес</div>
                                <div class="card_list-workhors">Режим работы</div>
                                <div class="card_list-available card_list-availabletitle">Доступно</div>
                                <div class="card_list-num">Количество</div>
                                <div class="card_list-btn"></div>
                            </li>
                            <li class="card_list-item">
                                <div class="card_list-address">Москва, ул. Науки 25</div>
                                <div class="card_list-workhours">
                                    <div class="workhours">
                                        <span>пн-сб:</span><span>08:00-19:00</span>
                                    </div>
                                    <div class="workhours">
                                        <span>вс:</span><span>09:00-17:00</span>
                                    </div>
                                </div>
                                <div class="card_list-available">В наличии</div>
                                <div class="card_list-num">1</div>
                                <div class="card_list-btn">
                                    <button type="submit">купить</button>
                                </div>
                            </li>
                            <li class="card_list-item">
                                <div class="card_list-address">Москва, ул.  Южная 134</div>
                                <div class="card_list-workhours">
                                    <div class="workhours">
                                        <span>пн-сб:</span><span>08:00-19:00</span>
                                    </div>
                                    <div class="workhours">
                                        <span>вс:</span><span>09:00-17:00</span>
                                    </div>
                                </div>
                                <div class="card_list-available">В наличии</div>
                                <div class="card_list-num">2</div>
                                <div class="card_list-btn">
                                    <button type="submit">купить</button>
                                </div>
                            </li>
                            <li class="card_list-item">
                                <div class="card_list-address">Санкт-Петербург, <br>
                                    ул. Красная 19</div>
                                <div class="card_list-workhours">
                                    <div class="workhours">
                                        <span>пн-сб:</span><span>08:00-19:00</span>
                                    </div>
                                    <div class="workhours">
                                        <span>вс:</span><span>09:00-17:00</span>
                                    </div>
                                </div>
                                <div class="card_list-available">Нет в наличии</div>
                                <div class="card_list-num">0</div>
                                <div class="card_list-btn">
                                    <button type="submit">купить</button>
                                </div>
                            </li>
                            <li class="card_list-item">
                                <div class="card_list-address">Киев, ул Шевченко 167</div>
                                <div class="card_list-workhours">
                                    <div class="workhours">
                                        <span>пн-сб:</span><span>08:00-19:00</span>
                                    </div>
                                    <div class="workhours">
                                        <span>вс:</span><span>09:00-17:00</span>
                                    </div>
                                </div>
                                <div class="card_list-available">Нет в наличии</div>
                                <div class="card_list-num">0</div>
                                <div class="card_list-btn">
                                    <button type="submit">купить</button>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
                <div id="product-card_tabs-5" class="card_tab-content tabs-content"></div>
                <div id="product-card_tabs-6" class="card_tab-content tabs-content"></div>
                <div id="product-card_tabs-7" class="card_tab-content tabs-content"></div>
            </div>
        </div>
    </div>
</section>

    <section class="products">
        <div class="container">
            <div class="product_inner">
                <h3 class="product_title">
                    С этим товаром покупают
                </h3>
                <div class="tabs-wrapper">
                    <div class="tabs products_tabs">
                        <a class="tab product_tab tab--active" href="#popular-tab-1">
                        </a>
                        <a class="tab products_tab tab--active" href="#popular-tab-1">запчасти</a>
                        <a class="tab products_tab" href="#popular-tab-2">моторы</a>
                        <a class="tab products_tab" href="#popular-tab-3">шины</a>
                        <a class="tab products_tab" href="#popular-tab-4">электроника</a>
                        <a class="tab products_tab" href="#popular-tab-5">инструменты</a>
                        <a class="tab products_tab" href="#popular-tab-6">аксессуары</a>
                    </div>
                    <div class="tabs-container product_container">
                        <div id="popular-tab-1" class="tabs-content product_content tabs_content--active">
                            <div class="product-slider">
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper product-item_not-available">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/popular-1.png" alt="">
                                            <h4 class="product-item_title">
                                                BRP Audio-портативная
                                                система
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/popular-2.png" alt="">
                                            <h4 class="product-item_title">
                                                Garmin Echomap Plus
                                                62cv
                                            </h4>
                                            <p class="price product-item_price">
                                                45 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper product-item_not-available">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/popular-3.png" alt="">
                                            <h4 class="product-item_title">
                                                RF D.E.S.S.TM Key
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/popular-4.png" alt="">
                                            <h4 class="product-item_title">
                                                Мужской костюм
                                                3мм
                                            </h4>
                                            <p class="price product-item_price">
                                                7 000 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="popular-tab-2" class="tabs-content product_content">
                            <div class="product-slider">
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper product-item_not-available">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-slider_item">
                                    <div class="product-item_wrapper">
                                        <button class="product_item_favorite"></button>
                                        <button class="product_item-basket">
                                            <img src="img/svg/basket-white.svg" alt="">
                                        </button>
                                        <a class="product-item_notify-link" href="">
                                            <span>Сообщить о поступлении</span>
                                        </a>
                                        <a class="product-item product-item--sale" href="#">
                                            <p class="product-item_hover-text">
                                                посмотреть товар
                                            </p>
                                            <img class="product-item_img" src="img/content/product-1.png" alt="">
                                            <h4 class="product-item_title">
                                                Водонепроницаемый
                                                Рюкзак
                                            </h4>
                                            <p class="price product-item_price">
                                                9 800 ₽
                                            </p>
                                            <p href="#" class="product-item_notify-text">
                                                нет в наличии
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="popular-tab-3" class="tabs-content product_content">slider-3</div>
                        <div id="popular-tab-4" class="tabs-content product_content">slider-4</div>
                        <div id="popular-tab-5" class="tabs-content product_content">slider-5</div>
                        <div id="popular-tab-6" class="tabs-content product_content">slider-6</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_top_inner">
                    <div class="footer_top-item footer_top-newslatter">
                        <h6 class="footer_top-title">
                            Подпишитесь на нашу рассылку
                            и узнавайте о акциях быстрее
                        </h6>
                        <form class="footer-form">
                            <input class="footer-form_input" type="text" placeholder="Введите ваш e-mail:">
                            <button class="footer-form_btn" type="submit">Отправить</button>
                        </form>
                    </div>
                    <div class="footer_top-item">
                        <h6 class="footer_top-title">
                            Информация
                        </h6>
                        <ul class="footer-list">
                            <li class="footer-list_item"><a href="#">О компании</a></li>
                            <li class="footer-list_item"><a href="#">Контакты</a></li>
                            <li class="footer-list_item"><a href="#">Акции</a></li>
                            <li class="footer-list_item"><a href="#">Магазины</a></li>
                        </ul>
                    </div>
                    <div class="footer_top-item">
                        <h6 class="footer_top-title">
                            Интернет-магазин
                        </h6>
                        <ul class="footer-list">
                            <li class="footer-list_item"><a href="#">Доставка и самовывоз</a></li>
                            <li class="footer-list_item"><a href="#">Оплата</a></li>
                            <li class="footer-list_item"><a href="#">Возврат-обмен</a></li>
                            <li class="footer-list_item"><a href="#">Новости</a></li>
                        </ul>
                    </div>
                    <div class="footer_top-item footer_top-social">
                        <ul class="ul social-list">
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/instagram.svg" alt="">
                                </a>
                            </li>
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/vkontakte.svg" alt="">
                                </a>
                            </li>
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/facebook.svg" alt="">
                                </a>
                            </li>
                            <li class="social-list_item">
                                <a href="#">
                                    <img src="img/svg/youtube.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <a class="footer_bottom-link" href="#">
                    Договор оферты
                </a>
                <a class="footer_bottom-link" href="#">
                    Политика обработки персональных данных
                </a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.rateyo.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>

<!--<div class="tabs-wrapper">
    <div class="tabs">
        <a class="tab tab--active" href="#"></a>
    </div>
    <div class="tabs-container">
        <div class="tabs-content"></div>
    </div>
</div>-->