@font-face {
    font-family: 'SFProDisplay-Regular', sans-serif;
    src: url("../img/SFProDisplay-Regular.woff2") format('woff2'),
    url("../img/SFProDisplay-Regular.woff2") format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay-Medium', sans-serif;
    src: url("../img/SFProDisplay-Medium.woff2") format('woff2'),
    url("../img/SFProDisplay-Medium.woff") format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay-Semibold', sans-serif;
    src: url("../img/SFProDisplay-Semibold.woff2") format('woff2'),
    url("../img/SFProDisplay-Semibold.woff") format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SFProDisplay-Bold', sans-serif;
    src: url("../img/SFProDisplay-Bold.woff2") format('woff2'),
    url("../img/SFProDisplay-Bold.woff") format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}