@media (max-width: 1100px) {
    .menu_item + .menu_item {
        padding-left: 20px;
    }
    .header_adress {
        margin-right: 20px;
    }
}

@media (max-width: 985px) {
    .header_bottom {
        display: none;
    }
    .menu_list {
        display: none;
    }
    .menu_btn {
        display: block;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }
    .menu_btn-line {
        background: #2F3035;
        border-radius: 3px;
        height: 3px;
        width: 34px;
        margin: 8px 0;
    }
}

@media (max-width: 640px) {
    .header_adress {
        display: none;
    }
}