html {
    box-sizing: border-box;
}

*,*::before, *:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

body {
    color: #2F3035;
    font-family: 'SFProDisplay-Regular', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    overflow-x: hidden;
    min-width: 320px;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.page-section {
    margin-bottom: 80px;
}

.header_top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 122px;
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: 700;
}

.menu_item {
    display: inline-block;
}

.menu_item + .menu_item {
    padding-left: 50px;
}

.header_box {
    display: flex;
}

.menu_btn {
    display: none;
}

.header_adress {
    margin-right: 60px;
    width: 265px;
    padding-left: 30px;
    position: relative;
}

.header_adress::before {
    content: "";
    position: absolute;
    background-image: url("../img/svg/adress-icon.svg");
    width: 30px;
    height: 30px;
    left: 0;
    top: -10px;
}

.menu-mobile_list {
    width: 243px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    transform: translateX(-100%);
    transition: all .3s;
}

.menu-mobile_list--active {
    transform: translateX(0%);
}

.menu-mobile_item {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-mobile_link {
    display: block;
    padding-left: 53px;
    padding-top: 36px;
}

.menu-mobile_img {
    position: absolute;
    left: 11px;
    bottom: 0;
}

.user-list {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.user-list_item {
    padding-right: 10px;
}

.basket {
    position: relative;
}

.basket_num {
    position: absolute;
    font-family: 'SFProDisplay-Medium', sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 10px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    background-color: #1C62CD;
    border-radius: 50%;
    text-align: center;
    bottom: -2px;
    right: -13px;
}

.header_bottom {
    margin-bottom: 80px;
}

.menu-categories {
    background-color: #F0F0F4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 53px;
}

.menu-categories_link {
    transition: all .3s;
    font-weight: 400;
    padding: 15px 0 14px;
    position: relative;
}

.menu-categories_link::before {
    content: "";
    position: absolute;
    width: 0;
    left: auto;
    right: 0;
    background-color: #1C62CD;
    height: 3px;
    bottom: -2px;
    transition: all .3s;
}

.menu-categories_link:hover {
    color: #000;
}

.menu-categories_link:hover::before {
    width: 100%;
    right: auto;
    left: 0;
}

.banner-section_inner {
    display: flex;
    justify-content: space-between;
}

.banner-section_slider {
    max-width: 870px;
}

.banner-section_slider-btn,
.product-slider_slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    z-index: 5;
    cursor: pointer;
    outline: none;
}

.banner-section_slider-btnprev {
    left: 20px;
}

.banner-section_slider-btnnext {
    right: 20px;
}

.slick-dots {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    padding: 0 5px;
}

.slick-dots button {
    padding: 0;
    font-size: 0;
    margin: 0;
    width: 11px;
    height: 11px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
}

.slick-active li button {
    background-color: #fff;
}

.sale-item {
    max-width: 265px;
    text-align: center;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sale-item_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.sale-item_info {
    color: #fff;
    background-color: #1C62CD;
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.1em;
}

.sale-item_price {
    text-align: right;
}

.price {
    font-family: 'Barlow', sans-serif;
    position: relative;
}

.sale-item_price-new {
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
    color: #1C62CD;
    margin-right: 6px;
    padding-right: 20px;
}

.sale-item_price-new::after {
    content: '';
    background-image: url('../img/svg/icons-price-new.svg');
    position: absolute;
    right: 0;
    top: 8px;
    width: 15px;
    height: 18px;
}

.sale-item_price-old {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #C4C4C4;
    margin-right: 15px;
    background-image: url("../img/svg/old-line.svg");
    padding: 2px 5px;
    background-repeat: no-repeat;
    display: inline-block;
}

.sale-item_price-old::after {
    content: '';
    background-image: url('../img/svg/icons-price-old.svg');
    position: absolute;
    right: -10px;
    top: 8px;
    width: 8px;
    height: 10px;
}

.sale-item_footer {
    background: #F0F0F4;
    padding: 25px 20px;
    font-size: 18px;
    line-height: 21px;
}

.sale-item_footer span {
    color: #1C62CD;
    display: block;
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
}

.sale-item_title {
    font-size: 18px;
    line-height: 21px;
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: 700;
    margin-bottom: 7px;
}

.banner-section_slider-img {
    object-fit: cover;
    min-height: 400px;
}

.sale-item_img {
    object-fit: contain;
}

.search_tabs {
    margin-bottom: 25px;
}

.search_tabs-item {
    padding: 11px 26px 12px;
}

.search_tabs-item.tab--active {
    border-radius: 5px;
    background: #F0F0F4;
    font-weight: 700;
    font-family: 'SFProDisplay-Bold', sans-serif;
}

.tabs-content {
    display: none;
}

.tabs-content.tabs_content--active {
    display: block;
}

.search_content-form {
    display: flex;
}

.search_content-input {
    background: #F0F0F4;
    border-radius: 3px;
    padding: 5px 20px;
    border: none;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
}

.search_content-input::placeholder {
    color: #656464;
}

.search_content-btn {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff;
    font-family: 'SFProDisplay-Bold', sans-serif;
    background: #1C62CD;
    border-radius: 3px;
    padding: 17px 41px;
    border: none;
    margin-left: -3px;
}

.categories_inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categories_item {
    margin-bottom: 30px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    width: 370px;
    display: flex;
    padding: 20px 20px 16px;
    justify-content: space-between;
    transition: all .3s;
}


.categories_item-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.categories_item-img {
    text-align: center;
    width: 50%;
}

.categories_item-img img {
    max-width: 100%;
}

.categories_item-title {
    font-weight: bold;
    font-size: 23px;
    line-height: 28px;
    font-family: 'Barlow', sans-serif;
    transition: all .3s;
}

.categories_item:hover {
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
}

.categories_item:hover .categories_item-title {
    color: #1C62CD;
}

.categories_item-text {
    font-size: 14px;
    line-height: 17px;
    color: #C4C4C4
}

.categories_item-text::after {
    content: url("../img/svg/link-arrow.svg");
    padding-left: 2px;
}

.product-item_wrapper {
    position: relative;
    width: 271px;
    transition: all .3s;
}

.product-item_wrapper.product-item_wrapper--list {
    width: 100%;
}

.product-item {
    width: 100%;
    height: 30px;
}

.product-item {
    min-height: 400px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    text-align: center;
    padding: 52px 20px 31px;
    transition: all .3s;
}

.product-item_title {
    font-weight: normal;
    padding: 14px 0 25px;
    font-size: 18px;
    line-height: 21px;
}

.product_item_favorite {
    position: absolute;
    top: 16px;
    right: 19px;
    width: 24px;
    height: 22px;
    background-color: transparent;
    border: none;
    z-index: 5;
    outline: none;
}

.product_item_favorite::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 22px;
    top: 0;
    left: 0;
    background-image: url("../img/svg/fovarite.svg");
}

.product_item_favorite-active::before {
    background-image: url("../img/svg/fovarite-active.svg");
}

.product-item_price {
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
}

.product_item-basket {
    position: absolute;
    width: 60px;
    height: 40px;
    background: #1C62CD;
    border-radius: 10px 0 0 0;
    border: none;
    bottom: 0;
    right: 0;
    padding-top: 7px;
    cursor: pointer;
    z-index: 10;
}

.product-item_hover-text {
    padding: 18px 21px;
    background-color: rgba(255,255,255,.9);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    position: absolute;
    display: inline-block;
    top: 30%;
    opacity: 0;
    transition: all .3s;
}

.product-item:hover .product-item_hover-text {
    opacity: 1;
    color: #2F3035;
}

.product-item:hover {
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
    color: #1C62CD;
}

.product-item_notify-text {
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: 700;
}

.product-item:hover .product-item_notify-text {
    color: #2F3035;
}

.product-item--sale::before {
    content: "SALE";
    padding: 8px 15px;
    background-color: #1C62CD;
    position: absolute;
    left: 0;
    top: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.07em;
}

.product-item_wrapper.product-item_not-available .product-item_price {
    display: none;
}

.product-item_notify-text {
    display: none;
}

.product-item_wrapper.product-item_not-available .product-item_notify-text {
    display: block;
}

.product-item_wrapper.product-item_not-available .product_item-basket {
    display: none;
}

.product-item_wrapper.product-item_not-available .product-item_notify-text {
    display: block;
}

.product-item_wrapper.product-item_not-available .product_item-basket {
    display: none;
}

.product-item_notify-link {
    display: none;
}

.product-item_wrapper.product-item_not-available .product-item_title {
    padding-bottom: 13px;
}

.product-item_wrapper.product-item_not-available .product-item_notify-link {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #1C62CD;
    outline: none;
}

.product-item_wrapper.product-item_not-available .product-item_notify-link span {
    border-bottom: 1px solid #1C62CD;
}

.product_title {
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 25px;
}

.products_tab + .products_tab {
    margin-left: 50px;
}

.products_tabs {
    margin-bottom: 10px;
}

.products_tab {
    padding-bottom: 12px;
}

.products_tab.tab--active {
    border-bottom: 2px solid #1C62CD;
}

.product-slider_slider-btnprev {
    left: -40px;
}

.product-slider_slider-btnnext {
    right: -40px;
}

.slick-slide img {
    display: inline-block;
}

.products {
    margin-bottom: 80px;
}

.product_more {
    text-align: center;
    margin: 35px 0 0;
}

.product_more-link {
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    background: #F0F0F4;
    padding: 16px 43px;
}

.banner {
    margin-bottom: 80px;
}

.footer {
    background: #F0F0F4;
}

.footer_bottom {
    padding: 46px 0 22px;
    display: flex;
    justify-content: center;
}

.footer_bottom-link {
    line-height: 12px;
    color: #48494D;
    font-size: 10px;
    margin: 0 40px;
}

.footer_top {
    padding: 43px;
}

.footer_top_inner {
    display: flex;
    justify-content: space-between;
}

.footer_top-newslatter.footer_top-item {
    width: 295px;
    margin-right: 50px;
}

.footer_top-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.footer-form {
    margin-top: 34px;
    display: flex;
    justify-content: space-between;
}

.footer-form_input {
    background-color: #fff;
    border: none;
    line-height: 17px;
    font-size: 14px;
    padding: 0 12px;
}

.footer-form_input::placeholder {
    color: #C4C4C4;
}

.footer-form_btn {
    text-transform: uppercase;
    padding: 10px 16px;
    border: none;
    background-color: #1C62CD;;
    color: white;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.12em;
    font-family: 'SFProDisplay-Semibold', sans-serif;
}

.footer_top-item {
    width: 200px;
}

.footer-list {
    font-size: 14px;
    line-height: 22px;
}

.footer_top-social.footer_top-item {
    width: 250px;
}

.social-list {
    display: flex;
    align-items: center;
    height: 100%;
}

.social-list_item +.social-list_item {
    margin-left: 30px;
}

.breadcrumbs {
    margin-bottom: 40px;
}

.breadcrumbs_list-item {
    display: inline-block;
    padding-right: 16px;
    margin-right: 10px;
    position: relative;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
}

.breadcrumbs_list-item::after {
    content: "";
    position: absolute;
    right: 0;
    background-image: url("../img/svg/link-arrow.svg");
    width: 6px;
    height: 9px;
    bottom: 5px;
}

.breadcrumbs_list-item:last-child::after {
    display: none;
}

.catalog {
    margin-bottom: 100px;
}

.catalog_title {
    font-weight: bold;
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 26px;
}

.catalog_filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.catalog_filter-items button {
    font-size: 14px;
    line-height: 17px;
    color: #2F3035;
    opacity: 0.7;
    background: #F0F0F4;
    border-radius: 3px;
    border: none;
    padding: 5px 22px;
    cursor: pointer;
}

.catalog_filter-items button + button {
    margin-left: 8px;
    cursor: pointer;
}

.catalog_filter-btn button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.catalog_filter-btn button + button {
    margin-left: 10px;
}

button.catalog_filter-btngrid {
    width: 26px;
    height: 21px;
}

button.catalog_filter-btnline {
    width: 25px;
    height: 19px;
}

.catalog_filter-button {
    opacity: 0.3;
    outline: none;
}

.catalog_filter-button--active {
    opacity: 1;
}

.select-item {
    border: 1px solid #D7D9DF;
    font-size: 14px;
    line-height: 17px;
    color: #2F3035;
}

.catalog_inner {
    display: flex;
}

.catalog_inner-aside {
    min-width: 290px;
    margin-right: 10px;
}

.catalog_inner-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.catalog_inner-list .product-item_wrapper {
    margin-bottom: 30px;
}

.product-item_img {
    max-width: 100%;
}

.pagination {
    width: 100%;
    margin-top: 70px;
}

.pagination-list {
    display: flex;
    justify-content: center;
}

.pagination-list_item {
    padding: 6px 12px;
    border: 2px solid transparent;
    margin: 0 4px;
    font-size: 18px;
    line-height: 22px;
    color: #C4C4C4
}

.pagination-list_item.active {
    border: 2px solid #1C62CD;
    color: #1C62CD;
}

.pagination-list_item a {
    display: block ;
}

.aside-filter_tabs {
    display: flex;
    justify-content: space-between;
}

.aside-filter_tab {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #C4C4C4;
    width: 50%;
}

.aside-filter_tab.tab--active {
    color: #2F3035;
    font-weight: bold;
    font-family: 'SFProDisplay-Bold', sans-serif;
}

.aside-filter_tab.tab--active span {
    display: inline-block;
    padding-bottom: 7px;
    border-bottom: 2px solid #1C62CD;;
}

.aside-filter_item-drop{
    margin: 40px 0;
}

.aside-filter_item-title {
    font-family: 'SFProDisplay-Semibold', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    padding-left: 26px;
}

.filter_item-drop {
    position: relative;
    cursor: pointer;
}

.filter_item-drop::before {
    content: "";
    background-image: url("../img/svg/arrow-down.svg");
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 12px;
    height: 8px;
    transform: rotate(0deg);
}

.filter_item-drop--active::before {
    transform: rotate(180deg);
}

.aside-filter_content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.aside-filter_content-box {
    width: 50%;
    margin-bottom: 10px;
}

.aside-filter_content-label {
    font-size: 14px;
    cursor: pointer;
    line-height: 17px;
}

.jq-checkbox, .jq-radio {
    background-color: #fff;
    width: 14px;
    height: 14px;
    border: 1px solid #c4c4c4;
    border-radius: 1px;
    box-shadow: none;
    vertical-align: -1px;
    margin: 0 8px 0 0;
}

.jq-checkbox.checked , .jq-radio.checked {
    background: #1C62CD;
    border: none;
}

.jq-checkbox.checked .jq-checkbox__div {
    width: 8px;
    height: 6px;
    margin: 4px 0 0 3px;
    border-bottom: none;
    border-left: none;
    transform: rotate(0);
    background-image: url("../img/svg/checked-icon.svg");
}

.jq-radio.checked .jq-radio__div {
    width: 0;
    height: 0;
    margin: 0;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
}

.aside-filter_content.aside-filter_content-radio {
    flex-wrap: nowrap;
}

.irs--flat.irs-with-grid {
    width: 100%;
}

.irs--flat {
    width: 100%;
    margin-top: -15px;
}

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
    display: none;
}

.irs--flat .irs-min, .irs--flat .irs-max {
    top: 55px;
    padding: 0;
    background-color: transparent;
    text-decoration: underline;
    color: #2F3035;
    font-family: 'Barlow', sans-serif;
    border-radius: 0;
    visibility: visible !important;
    padding-left: 27px;
}

.irs-min::before,
.irs-max::before {
    position: absolute;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    color: #C4C4C4;
    left: 0;
}

.irs-min::before {
    content: 'от';
}

.irs-max::before {
    content: 'до';
}

.irs--flat .irs-line {
    top: 25px;
    height: 1px;
    background-color: #E0E0E0;
    border-radius: 0;
}

.irs--flat .irs-bar {
    top: 25px;
    height: 3px;
    background: #1C62CD;
}

.irs--flat .irs-handle {
    top: 22px;
    width: 8px;
    height: 8px;
    background-color: #1C62CD;
    border-radius: 50%;
}

.irs--flat .irs-handle>i:first-child,
.irs--flat .irs-handle.state_hover>i:first-child, .irs--flat .irs-handle:hover>i:first-child {
    background: transparent;
}

.aside-filter_item-list {
    margin: 46px 0 40px;
}

.filter_item-list {
    padding-top: 34px;
    border-bottom: 2px solid #C4C4C4;
    display: flex;
    justify-content: space-between;
}

.filter_item-listtitle {
    font-family: 'SFProDisplay-Semibold', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 14px;
    padding-left: 26px;
}

.filter_item-listselect {
    font-size: 14px;
    line-height: 17px;
    color: #48494D;
    font-family: 'Barlow', sans-serif;
}

.jq-selectbox__select {
    font-size: 14px;
    line-height: 17px;
    color: #48494D;
    font-family: 'Barlow', sans-serif;

    height: 20px;
    padding: 0 25px 0 10px;

    border-radius:0;
    background: transparent;
    box-shadow: none;
    text-shadow: none;
    border: none;
}

.jq-selectbox__trigger-arrow {
    position: absolute;
    top: 14px;
    right: 12px;
    width: 0;
    height: 0;
    border: none;
}

.jq-selectbox__trigger {
    background-image: url(../img/svg/arrow-down.svg);
    bottom: 5px;
    width: 12px;
    height: 8px;
    transform: rotate(0deg);
    border-left: none;
    top: 6px;
    right: 9px;
}

.jq-selectbox__select:hover,
.jq-selectbox__select:active {
    background: transparent;
    box-shadow: none;
}

.jq-selectbox.focused .jq-selectbox__select{
    border: none;
}

.jq-selectbox li:hover {
    background: rgba(107, 126, 172, 0.05);
    color: rgba(0, 0, 0, 0.6);
}

.jq-selectbox li.selected {
    background: rgba(107, 126, 172, 0.05);
    color: rgba(0, 0, 0, 0.6);
}

.jq-selectbox li {
    color: rgba(0, 0, 0, 0.6);
}

.jq-selectbox__dropdown {
    border-radius: 0;
    padding-top: 14px;
}

.filter-more {
    width: 100%;
}

.filter-more_btn {
    font-size: 14px;
    line-height: 17px;
    color: #1C62CD;
    border: none;
    border-bottom: 1px solid #1C62CD;
    background-color: transparent;
    padding: 0;
}

.filter-search {
    width: 100%;
    border: 1px solid #E0E0E0;
    height: 30px;
    padding: 0 20px;
    font-size: 12px;
    line-height: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.filter-search::placeholder {
    color: #BDBEC2;
}

.btn-checked .aside-filter_content {
    flex-wrap: nowrap;
    justify-content: space-between;
}

.btn-checked .aside-filter_content-box {
    width: auto;
}

.btn-checked .aside-filter_content-label {
    position: relative;
    /*background: #F0F0F4;*/
    height: 25px;
    width: 63px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.07em;
    font-weight: bold;
    color: #C4C4C4;
}

.btn-checked .jq-checkbox {
    height: 25px;
    width: 63px;
    background: #F0F0F4;
    border: none;
}

.btn-checked .jq-checkbox.checked {
    background: #1C62CD;
    color: #fff;
}

.btn-checked .jq-checkbox.checked ~ .btn-checked_text {
    color: #fff;
}

.btn-checked .jq-checkbox.checked .jq-checkbox__div {
    display: none;
}

.btn-checked_text {
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-57%);
    z-index: 5;
}

.filter-btn_send {
    background: #F0F0F4;
    padding: 16px 85px;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.12em;
    color: #BDBEC2;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
}

.filter-btn_send--active {
    background-color: #1C62CD;
    color: #fff;
}

.aside-filter_item-btn {
    text-align: center;
}

.filter_extra {
    font-size: 13px;
    line-height: 16px;
    position: relative;
    padding-right: 29px;
    display: inline-block;
    margin-bottom: 15px;
}

.filter_extra::after {
    content: '';
    position: absolute;
    right: 0;
    background-image: url('../img/svg/arrow-down.svg');
    width: 12px;
    height: 8px;
    top: 4px;
}

.filter-extra_content {
    display: none;
}

.filter-extra.filter_item-drop--active::after {
    transform: rotate(180deg);
}

.filter-btn_reset {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 16px;
    display: inline-block;
    border-bottom: 1px solid #C4C4C4;
    font-size: 13px;
}

.product-card {
    margin-bottom: 80px;
}

.product-card_inner {
    display: flex;
    justify-content: space-between;
}

.product-card_img-box {
    width: 500px;
    padding-top: 64px;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    position: relative;
}

.product-card_img-box::before {
    line-height: 18px;
    font-size: 15px;
    letter-spacing: 0.12em;
    padding: 13px 25px;
    border-radius: 3px;
}

.product-card_price-old {
    line-height: 36px;
    opacity: 0.6;
    font-size: 30px;
    display: inline-block;
    margin-bottom: 6px;
    background-image: url("../img/svg/old-line1.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.product-card_price-new {
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 17px;
}

.product-card_link {
    border-bottom: 1px solid #1C62CD;
    font-size: 15px;
    line-height: 18px;
    color: #1C62CD;
}


.product-card_content {
    width: 570px;
}

.product-card_title {
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    font-family: 'SFProDisplay-Bold', sans-serif;
    margin-bottom: 10px;
}

.product-card_code {
    font-size: 15px;
    line-height: 18px;
    color: #2F3035;
    opacity: 0.6;
    margin-bottom: 22px;
}

.product-card_buttons {
    margin-bottom: 50px;
}

.product-card_tab {
    line-height: 24px;
    color: #2F3035;
    opacity: 0.6;
    font-size: 20px;
    padding-bottom: 5px;
    padding-right: 17px;
    margin-bottom: 5px;
}

.product-card_tab + .product-card_tab {
    padding-left: 17px;
}

.product-card_tab.tab--active {
    opacity: 1;
    border-bottom: 2px solid #1C62CD;
    font-weight: bold;
    font-family: 'SFProDisplay-Bold', sans-serif;
}

.product-card_item {
    padding: 15px 0 6px;
    border-bottom: 1px solid rgba(47, 48, 53, 0.1);
    display: flex;
    justify-content: space-between;
}

.product-card_item-left {
    padding-right: 15px;
}

.product-card_item-right {
    width: 125px;
}

.product-card_more {
    line-height: 17px;
    color: #1C62CD;
    font-size: 14px;
    border-bottom: 1px solid #1C62CD;
    margin-bottom: 40px;
}

.product-card_list {
    margin-bottom: 20px;
}

.product-card_btn button {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 16px 56px;
    background: #1C62CD;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.product-card_buttons a + a {
    margin-left: 30px;
}

.card_tabs {
    margin-bottom: 100px;
}

.card_tab-box {
    background: #F0F0F4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 22px 0;
    margin-bottom: 50px;
}

.card_tab {
    line-height: 24px;
    color: #2F3035;
    opacity: 0.6;
    font-size: 20px;
}

.card_tab.tab--active {
    border-bottom: 1px solid #1C62CD;
    opacity: 1;
}

.card_top-line{
    margin-bottom: 10px;
}

.card_label-search {
    line-height: 20px;
    color: rgba(47, 48, 53, .7);
    font-size: 17px;
}

.card_input-search {
    background: #F0F0F4;
    border-radius: 3px;
    margin-left: 17px;
    padding: 9px 37px 9px 17px;
    border: none;
    margin-right: 100px;
}

.card_label-pickup {
    margin-left: 54px;
    line-height: 20px;
    color: rgba(47, 48, 53, .7);
    font-size: 17px;
}

.card_list-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(47, 48, 53, 0.1);
    display: flex;
    font-size: 16px;
    line-height: 22px;
    color: #2F3035;
    color: rgba(47, 48, 53, .7);
}

.card_list-itemtitle {
    color: rgb(47, 48, 53);
    font-size: 20px;
    line-height: 24px;
}

.card_list-address {
    width: 220px;
    margin-right: 80px;
}
.card_list-workhours{
    width: 157px;
    margin-right: 96px;
}
.card_list-workhours span{
    display: block;
}

.workhours {
    display: flex;
    justify-content: space-between;
}

.card_list-available{
    width: 140px;
    margin-right: 60px;
}
.card_list-num{
    width: 140px;
}
.card_list-btn{
    margin-left: auto;
}

.card_list-btn button {
    line-height: 16px;
    letter-spacing: 0.12em;
    color: #FFFFFF;
    padding: 9px 40px;
    font-size: 13px;
    text-transform: uppercase;
    background-color: #1C62CD;
    border-radius: 3px;
    border: none;
}